# event_manager

./: .gitignore  .gitlab-ci.yml  Dockerfile  README  README.md  Vagrantfile  nb-configuration.xml  nbactions.xml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
skeleton/: .gitlab-ci.yml  Dockerfile  README  pom.xml
skeleton/src/main/java/at/qe/skeleton/: Main.java
skeleton/src/main/java/at/qe/skeleton/configs/: CustomServletContextInitializer.java  WebSecurityConfig.java
skeleton/src/main/java/at/qe/skeleton/model/: User.java  UserRole.java
skeleton/src/main/java/at/qe/skeleton/repositories/: AbstractRepository.java  UserRepository.java
skeleton/src/main/java/at/qe/skeleton/services/: UserService.java
skeleton/src/main/java/at/qe/skeleton/ui/beans/: HelloWorldBean.java  SecurityTestBean.java  SessionInfoBean.java
skeleton/src/main/java/at/qe/skeleton/ui/controllers/: UserDetailController.java  UserListController.java
skeleton/src/main/resources/: data.sql
skeleton/src/main/webapp/: login.xhtml
skeleton/src/main/webapp/WEB-INF/: faces-config.xml
skeleton/src/main/webapp/WEB-INF/includes/: footer.xhtml  header.xhtml
skeleton/src/main/webapp/WEB-INF/templates/: main.xhtml
skeleton/src/main/webapp/admin/: users.xhtml
skeleton/src/main/webapp/error/: invalid_session.xhtml
skeleton/src/main/webapp/secured/: test.xhtml  welcome.xhtml
skeleton/src/test/java/at/qe/skeleton/tests/: EqualsImplementationTest.java  SessionInfoBeanTest.java  UserServiceTest.java
src/main/frontend/: package-lock.json  package.json  vue.config.js
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/components/: AccountSettings.vue  ChangePassword.vue  CreateLocation.vue  EditLocation.vue  EditUser.vue  EventForm.vue  EventManagement.vue  EventOverview.vue  Home.vue  LocationForm.vue  LocationInfoDialog.vue  LocationManagement.vue  LocationSelector.vue  Login.vue  OpeningTimesSelector.vue  ParticipantsSelector.vue  PollForm.vue  PollInfoDialog.vue  PollResultDialog.vue  Register.vue  TagSelector.vue  UserForm.vue  UserManagement.vue
src/main/frontend/src/plugins/: vuetify.js
src/main/frontend/src/router/: index.js
src/main/frontend/src/utils/: api.js  date.js  permissions.js
src/main/java/at/qe/eventManager/: Main.java
src/main/java/at/qe/eventManager/configs/: HistoryModeFilter.java  JwtRequestFilter.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/at/qe/eventManager/model/: AuthenticationRequest.java  AuthenticationResponse.java  User.java  UserRole.java
src/main/java/at/qe/eventManager/repositories/: AbstractRepository.java  UserRepository.java
src/main/java/at/qe/eventManager/services/: UserService.java
src/main/java/at/qe/eventManager/util/: JwtUtil.java
src/main/java/at/qe/event_manager/: Main.java
src/main/java/at/qe/event_manager/configs/: HistoryModeFilter.java  JwtRequestFilter.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/at/qe/event_manager/exceptions/: AuthenticationException.java  LocationNotFoundException.java
src/main/java/at/qe/event_manager/model/: AuthenticationRequest.java  AuthenticationResponse.java  Event.java  Location.java  OpeningTime.java  Poll.java  PollLocations.java  PollLocationsId.java  PollTimeslots.java  PollTimeslotsId.java  Poll_Locations.java  Poll_Locations_Id.java  Poll_Timeslots.java  Poll_Timeslots_Id.java  Tag.java  Timeslot.java  User.java  UserRole.java
src/main/java/at/qe/event_manager/repositories/: AbstractRepository.java  EventRepository.java  LocationRepository.java  OpeningTimeRepository.java  PollLocationsRepository.java  PollRepository.java  PollTimeslotsRepository.java  TagRepository.java  TimeslotRepository.java  UserRepository.java
src/main/java/at/qe/event_manager/services/: EventService.java  LocationService.java  MailService.java  OpeningTimeService.java  PollLocationsComparator.java  PollLocationsService.java  PollService.java  PollTimeSlotsComparator.java  PollTimeslotsComparator.java  PollTimeslotsService.java  Poll_LocationsComparator.java  Poll_TimsSlotsComparator.java  SchedulerEventService.java  TagService.java  TimeslotService.java  UserService.java
src/main/java/at/qe/event_manager/util/: JwtUtil.java
src/main/java/at/qe/skeleton/: Main.java
src/main/java/at/qe/skeleton/configs/: CustomServletContextInitializer.java  HistoryModeFilter.java  JwtRequestFilter.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/at/qe/skeleton/model/: AuthenticationRequest.java  AuthenticationResponse.java  User.java  UserRole.java
src/main/java/at/qe/skeleton/repositories/: AbstractRepository.java  UserRepository.java
src/main/java/at/qe/skeleton/services/: AppUserDetailsService.java  UserService.java
src/main/java/at/qe/skeleton/util/: JwtUtil.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: createUser.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/includes/: footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/admin/: createUser.xhtml  users.xhtml
src/main/webapp/error/: access_denied.xhtml  invalid_session.xhtml
src/main/webapp/secured/: test.xhtml  welcome.xhtml
src/test/resources/: application.properties
(+47 files in other folders)
